# midialog

./: README.md  build.gradle
src/androidTest/java/com/eli/midialog/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/eli/midialog/: BaseActivity.java  DemoActivity.java  DialogAction.java  DialogGravity.java  DialogInit.java  DialogInputType.java  LenovoDialog.java  LenovoDialogInit.java  ListItemGenerator.java  MiDialog.java  Utils.java
src/main/res/color/: selector_button_text_black.xml  selector_button_text_white.xml  selector_orange_to_white.xml
src/main/res/drawable/: bg_dialog_button.xml  bg_dialog_button_left.xml  bg_dialog_button_left_pressed.xml  bg_dialog_button_pressed.xml  bg_dialog_button_right.xml  bg_dialog_button_right_pressed.xml  bg_dialog_edittext.xml  bg_lenovo_dialog_button_left.xml  bg_lenovo_dialog_button_left_orange.xml  bg_lenovo_dialog_button_left_pressed.xml  bg_lenovo_dialog_button_right.xml  bg_lenovo_dialog_button_right_pressed.xml  bg_mi_dialog.xml  bg_mi_dialog_pressed.xml  selector_bg_lenovo_dialog_button_left.xml  selector_bg_lenovo_dialog_button_left_orange.xml  selector_bg_lenovo_dialog_button_right.xml  selector_bg_list_item.xml  selector_bg_mi_dialog.xml  selector_bg_mi_dialog_button.xml  selector_bg_mi_dialog_button_left.xml  selector_bg_mi_dialog_button_right.xml  selector_check_box_radio.xml  solid_shape_bottom_line.xml
src/main/res/layout/: activity_dialog_demo.xml  layout_dialog.xml  layout_item_dialog_list.xml  layout_item_dialog_list_new.xml  layout_lenovo_dialog.xml  layout_lenovo_dialog_rocket.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/eli/midialog/: ExampleUnitTest.java
